html {
  font-size: 12px;
  line-height: 1.5;
}
a {
  text-decoration: none;
  &:hover {
    color: white;
    text-decoration: underline;
  }
}
$responsive-nav-hit-area: 44px;
$responsive-nav-icon-size: 16px;
$responsive-nav-color: white;
$responsive-nav-background: black;
$responsive-nav-borders: lighten($responsive-nav-background, 10%);

.responsive-nav {
  position: fixed;
  top: 10px;
  right: 0;
  z-index: 1;
  float: right;
  width: $responsive-nav-hit-area;
  height: $responsive-nav-hit-area;
  color: $responsive-nav-color;
  background-color: $responsive-nav-background;
  overflow: hidden;
  cursor: pointer;
  @media screen and (min-width: 730px) {
    position: static;
    width: auto;
    height: auto;
    background: none;
    color: $responsive-nav-background;
  }
  &:after {
    content: "☰";
    font-size: $responsive-nav-icon-size;
    width: 1em;
    line-height: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top:  -($responsive-nav-icon-size / 2);
    margin-right: -($responsive-nav-icon-size / 2);
    @media screen and (min-width: 730px) {
      content: normal;
      content: none;
    }
  }
  &.is-open {
    overflow: visible;
    &:after {
      content: "✕";
      @media screen and (min-width: 730px) {
        content: normal;
        content: none;
      }
    }
  }
}
.responsive-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: $responsive-nav-hit-area;
  position: absolute:
  top: 0;
  right: 0;
  background-color: $responsive-nav-background;
  width: 250px;
  border: 3px;
  z-index: -1;
  @media screen and (min-width: 730px) {
    padding-top: 0;
    position: static;
    width: auto;
    display: block;
    background: none;
    text-align: left;
  }
}
.responsive-nav__item {
  border-top: 1px solid $responsive-nav-borders;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 0;
  display: inline;
  @media screen and (min-width: 730px) {
    display: inline-block;
    border-top: none;
  }
}
.responsive-nav__link {
  color: $responsive-nav-color;
  display: block;
  white-space: nowrap;
  padding-right: ($responsive-nav-hit-area - $responsive-nav-icon-size)/2;
  padding-left: ($responsive-nav-hit-area - $responsive-nav-icon-size)/2;
  line-height: $responsive-nav-hit-area;
  @media screen and (min-width: 730px) {
    color: $responsive-nav-color;
  }
}
